@tailwind base;
@tailwind components;
@tailwind utilities;

/* 🌊 Diepere oceaan met zichtbare golfbeweging en zachte glans */
.bg-ocean {
  background: linear-gradient(
      to bottom,
      rgba(255, 255, 255, 0.15) 0%,
      rgba(255, 255, 255, 0.05) 40%,
      rgba(0, 0, 0, 0) 100%
    ),
    linear-gradient(135deg, #b3d8f0 0%, #a3cde8 30%, #9ac7e5 70%, #b4dff5 100%);
  background-size: 300% 300%;
  background-blend-mode: screen;
}
@keyframes waves {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 52%;
  }
  100% {
    background-position: 0% 50%;
  }
}
.animate-waves {
  animation: waves 25s ease-in-out infinite;
}

/* ✈️ Vliegtuig animatie met fade-shadow */
@keyframes planeFly {
  0% {
    left: -40px;
    top: 20px;
    opacity: 0;
    filter: drop-shadow(0px 3px 4px rgba(120, 180, 255, 0.6));
  }
  5% {
    opacity: 1;
  }
  25% {
    top: 17px;
  }
  50% {
    top: 23px;
  }
  75% {
    top: 17px;
    filter: drop-shadow(0px 3px 4px rgba(120, 180, 255, 0.3));
  }
  100% {
    left: 110%;
    top: 20px;
    opacity: 0;
    filter: drop-shadow(0px 3px 4px rgba(120, 180, 255, 0));
  }
}
.animate-planeFly {
  position: fixed;
  top: 20px;
  left: -40px;
  display: flex;
  align-items: center;
  animation: planeFly 3s ease-in-out forwards;
  z-index: 70;
}

/* 💨 Condensstreep */
.planeTrail {
  position: fixed;
  top: 25px;
  left: 0;
  height: 2px;
  width: 100%;
  background: linear-gradient(
    to right,
    rgba(173, 216, 255, 0.9),
    rgba(200, 230, 255, 0.6),
    rgba(255, 255, 255, 0)
  );
  box-shadow: 0 0 6px rgba(150, 200, 255, 0.7);
  opacity: 0;
  pointer-events: none;
  z-index: 60;
  animation: trailFade 3s ease-out forwards;
}
@keyframes trailFade {
  0% {
    opacity: 0.9;
  }
  50% {
    opacity: 0.6;
  }
  100% {
    opacity: 0;
  }
}
