body {
  background: #121212;
  color: #e0e0e0;
  font-family: "Segoe UI", sans-serif;
  margin: 0;
  text-align: center;
}

h1 {
  background: #0d1b2a;
  padding: 12px;
  color: #ffffff;
}

#map {
  height: 80vh;
  width: 95%;
  margin: 15px auto;
  border-radius: 10px;
  box-shadow: 0 0 12px rgba(0, 0, 0, 0.6);
}

#controls {
  margin-top: 10px;
}

input {
  padding: 8px;
  border-radius: 5px;
  border: none;
  width: 250px;
  margin-right: 5px;
}

button {
  padding: 8px 12px;
  border-radius: 5px;
  border: none;
  background-color: #2196f3;
  color: white;
  cursor: pointer;
}

button:hover {
  background-color: #1976d2;
}
