html, body, #root, #map {
  height: 100%;
  width: 100%;
  margin: 0;
  padding: 0;
  background-color: #aad3df;
  overflow: hidden;
}

/* Leaflet-pane-volgorde forceren */
.leaflet-pane.leaflet-tile-pane {
  z-index: 100 !important;
}
.leaflet-pane.leaflet-overlay-pane {
  z-index: 200 !important; /* terminator komt hier */
  pointer-events: none;
}
.leaflet-pane.leaflet-marker-pane {
  z-index: 300 !important;
}
.leaflet-pane.leaflet-tooltip-pane {
  z-index: 400 !important;
}
.leaflet-pane.leaflet-popup-pane {
  z-index: 500 !important;
}
